<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaysOfLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-hp-Pgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-JB-mRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4w-51-FQM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Marriage is the unsuccessful attemp to make something lasting out of an incident. - Albert Einstein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-Sa-9wA">
                                            <rect key="frame" x="8" y="25" width="359" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-Qp-EXd">
                                            <rect key="frame" x="8" y="94" width="359" height="200"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="1ry-qX-X0Y"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVY-Sa-9wA" firstAttribute="top" secondItem="d4w-51-FQM" secondAttribute="top" constant="25" id="35K-zm-WRO"/>
                                        <constraint firstItem="4iN-Qp-EXd" firstAttribute="leading" secondItem="d4w-51-FQM" secondAttribute="leading" constant="8" id="DFB-Xp-CUu"/>
                                        <constraint firstAttribute="trailing" secondItem="4iN-Qp-EXd" secondAttribute="trailing" constant="8" id="PUl-Vf-4TC"/>
                                        <constraint firstItem="mVY-Sa-9wA" firstAttribute="leading" secondItem="d4w-51-FQM" secondAttribute="leading" constant="8" id="QGH-Du-xIv"/>
                                        <constraint firstItem="mVY-Sa-9wA" firstAttribute="centerX" secondItem="d4w-51-FQM" secondAttribute="centerX" id="Y9F-kq-c5o"/>
                                        <constraint firstAttribute="trailing" secondItem="mVY-Sa-9wA" secondAttribute="trailing" constant="8" id="ZWp-wc-O5f"/>
                                        <constraint firstItem="4iN-Qp-EXd" firstAttribute="centerX" secondItem="d4w-51-FQM" secondAttribute="centerX" id="dXK-2u-Hnu"/>
                                        <constraint firstItem="4iN-Qp-EXd" firstAttribute="top" secondItem="mVY-Sa-9wA" secondAttribute="bottom" constant="8" id="qsG-R4-elT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQX-JB-mRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1fC-ox-vWf"/>
                            <constraint firstItem="NPU-hp-Pgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6AH-Uc-4tW"/>
                            <constraint firstItem="NPU-hp-Pgu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E4i-hI-mgk"/>
                            <constraint firstItem="NPU-hp-Pgu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LJH-gc-LnF"/>
                            <constraint firstItem="lQX-JB-mRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAS-yf-gv9"/>
                            <constraint firstItem="NPU-hp-Pgu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RB1-pH-pgr"/>
                            <constraint firstItem="lQX-JB-mRQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S2g-6t-VL0"/>
                            <constraint firstItem="NPU-hp-Pgu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lNu-cG-S77"/>
                            <constraint firstItem="lQX-JB-mRQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nJU-91-P1q"/>
                            <constraint firstItem="lQX-JB-mRQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pqH-ve-hig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playVideo" destination="4iN-Qp-EXd" id="lVR-gW-5Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="5184" height="3456"/>
    </resources>
</document>
